{
  "name": "perhap-chat",
  "version": "1.0.6",
  "description": "P2P terminal text chat, encrypted end-to-end with AES CTR.",
  "main": "main.js",
  "bin": "./main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "author": "Christopher Soscia",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/recaptchaToken/perhap-chat.git"
  },
  "homepage": "https://github.com/recaptchaToken/perhap-chat",
  "dependencies": {
    "aes-js": "^3.1.2",
    "express": "^4.17.1",
    "get-port": "^5.1.1",
    "ngrok": "^3.3.0",
    "serverline": "^1.5.0",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "user": "0.0.0"
  }
}
